[revsetalias]
wip = (parents(not public()) or not public() or . or head()) and (not obsolete() or unstable()^) and not closed()

[auth]

[templates]
#wip = '{label("log.branch", ifeq(branch, "default", "", branch))} ({label("changeset.{phase}", rev)}:{label('custom.rev', node|short)}) {label("grep.user", author|user)}{label("log.tag", if(tags," {tags}"))} {bookmarks % "{ifeq(bookmark, currentbookmark, label('log.activebookmark', bookmark), label('log.bookmark', bookmark))} "}- {label(ifcontains(rev, revset('parents()'), 'desc.here'),desc|firstline)} ({label('custom.date', date|age)})'
# to show default branch
wip = '{label("log.branch",  branch)} ({label("changeset.{phase}", rev)}:{label('custom.rev', node|short)}) {label("grep.user", author|user)}{label("log.tag", if(tags," {tags}"))} {bookmarks % "{ifeq(bookmark, currentbookmark, label('log.activebookmark', bookmark), label('log.bookmark', bookmark))} "}- {label(ifcontains(rev, revset('parents()'), 'desc.here'),desc|firstline)} ({label('custom.date', date|age)})'

[extensions]
color=
extdiff =
graphlog = 
purge =

[color]
mode=terminfo

#Custom colours
color.orange=202
color.lightyellow=191
color.darkorange=220
color.brightyellow=226

#Colours for each label
log.branch=cyan
log.summary=lightyellow
log.description=lightyellow
log.bookmark=green
log.tag=darkorange
log.activebookmark = green bold underline

changeset.public=orange bold
changeset.secret=blue bold
changeset.draft=brightyellow bold

desc.here=bold blue_background

#Colours for each label
log.branch=cyan
log.summary=lightyellow
log.description=lightyellow
log.bookmark=green
log.tag=darkorange
log.activebookmark = green bold underline

custom.date = green bold 

changeset.public=orange bold
changeset.secret=blue bold
changeset.draft=brightyellow bold

desc.here=bold blue_background

[alias]
wip = log --graph --rev=wip --template=wip


[extdiff]
cmd.meld = 


